MONGO_URL='mongodb://mongodb:27017/Kickoff_React'
JWT_SECRET='manuuu'
PORT=3001
FOOTBALL_DATA_API_KEY=ae9cd53d1c2f4aa4b62f942b8c1e9318

recovery code sendgrid=P6CBFFSJE5BFMPH4LYF72F5QEMAIL_SERVICE=Gmail
EMAIL_USER=manufg3695@gmail.com
EMAIL_PASS=tiqf hdhv powk njyc